<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/icons/vk.png" type="image/x-icon">
  <title>Vilash kachare's - portfolio</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
      font-family: "Montserrat", sans-serif;
      scroll-behavior: smooth;
      caret-color: transparent;
    }

    a {
      text-decoration: none;
    }

    .container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    p {
      color: black;
      font-size: 1.4rem;
      margin-top: 5px;
      line-height: 2.5rem;
      font-weight: 300;
      letter-spacing: 0.05rem;
    }

    .section-title {
      font-size: 4rem;
      font-family: 300;
      color: black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      text-align: center;
    }

    .section-title span {
      color: crimson;
    }

    .cta {
      display: inline-block;
      padding: 10px 30px;
      background-color: transparent;
      border: 2px solid crimson;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      margin-top: 30px;
      transition: 0.3s ease background-color, color;
      /* color: black; */
      color: white;
    }

    .cta:hover {
      color: white;
      background-color: crimson;
    }

    .brand h1 {
      font-size: 3rem;
      text-transform: uppercase;
      color: white;
    }

    .brand h1 span {
      color: crimson;
    }

    /* header  */

    #header {
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100vw;
      height: auto;
    }

    #header .header {
      min-height: 8vh;
      background-color: rgba(31, 30, 30, 0.24);
      transition: 0.3s ease background-color;
    }

    #header .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-width: 1300px;
      padding: 0 10px;
    }

    #header .hamburger {
      border: 3px solid white;
      height: 60px;
      width: 60px;
      display: inline-block;
      border-radius: 50%;
      margin-right: 20px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
      transform: scale(0.8);
    }

    #header .hamburger:after {
      content: "";
      border: 3px solid white;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      position: absolute;
      animation: hamburger-puls 1s ease infinite;
    }

    @keyframes hamburger-puls {
      0% {
        opacity: 1;
        transform: scale(1);
      }

      100% {
        opacity: 0;
        transform: scale(1.4);
      }
    }

    #header .hamburger .bar {
      background-color: white;
      height: 2px;
      width: 30px;
      position: relative;
      z-index: -1;
    }

    #header .hamburger .bar::before,
    #header .hamburger .bar::after {
      content: "";
      background-color: white;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      transition: 0.3s ease top, bottom;
    }

    #header .hamburger .bar::after {
      top: 8px;
    }

    #header .hamburger .bar::before {
      bottom: 8px;
    }

    #header .hamburger.active .bar::before {
      bottom: 0;
    }

    #header .hamburger.active .bar::after {
      top: 0;
    }

    #header .nav-list ul {
      list-style-type: none;
      background-color: rgb(31, 30, 30);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      position: absolute;
      left: 100%;
      top: 0;
      z-index: 1;
      overflow-x: hidden;
      transition: 0.3s ease left;
    }

    #header .nav-list ul.active {
      left: 0;
    }

    #header .nav-list ul a {
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      display: block;
      padding: 20px;
    }

    #header .nav-list ul a::after {
      content: attr(data-after);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      color: rgba(240, 248, 255, 0.021);
      font-size: 13rem;
      letter-spacing: 50px;
      z-index: -1;
      transition: 0.3s ease letter-spacing;
    }

    #header .nav-list ul li:hover a::after {
      transform: translate(-50%, -50%) scale(1);
      letter-spacing: initial;
    }

    #header .nav-list ul li:hover a {
      color: crimson;
    }

    @media screen and (min-width: 1200px) {
      #header .hamburger {
        display: none;
      }

      #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
      }

      #header .nav-list ul li {
        display: inline-block;
      }

      #header .nav-list ul a {
        font-size: 1.8rem;
      }

      #header .nav-list ul a::after {
        display: none;
      }
    }

    /* hero section */

    #hero {
      background-image: url(assets/images/hero-bg.jpg);
      background-size: cover;
      background-position: top center;
      position: relative;
      z-index: 1;
    }

    #hero::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.7;
      z-index: -1;
    }

    #hero .hero {
      max-width: 1200px;
      justify-content: flex-start;
      margin: 0 auto;
      padding: 0 50px;
    }

    #hero h1 {
      display: block;
      width: fit-content;
      font-size: 4rem;
      position: relative;
      color: transparent;
      animation: text-reveal 1s ease forwards;
      animation-delay: 1s;
    }

    @keyframes text-reveal {
      100% {
        color: white;
      }
    }

    #hero h1:nth-child(1) {
      animation-delay: 1s;
    }

    #hero h1:nth-child(2) {
      animation-delay: 2s;
    }

    #hero h1:nth-child(3) {
      animation: text-reveal-name 0.5s ease 1.5s forwards;
      animation-delay: 3s;
    }

    @keyframes text-reveal-name {
      100% {
        color: crimson;
        font-weight: 500;
      }
    }

    #hero h1 span {
      background-color: crimson;
      height: 100%;
      width: 0;
      position: absolute;
      top: 0;
      left: 0;
      animation: text-reveal-box 1s ease;
      animation-delay: 0.5s;
    }

    @keyframes text-reveal-box {
      50% {
        width: 100%;
        left: 0;
      }

      100% {
        width: 0;
        left: 100%;
      }
    }

    #hero h1:nth-child(1) span {
      animation-delay: 0.5s;
    }

    #hero h1:nth-child(2) span {
      animation-delay: 1.5s;
    }

    #hero h1:nth-child(3) span {
      animation-delay: 2.5s;
    }

    @media only screen and (min-width: 768px) {
      .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
      }

      h1.section-title {
        font-size: 6rem;
        font-weight: 270;
      }

      #hero h1 {
        font-size: 7rem;
        font-weight: 400;
      }
    }

    /* services section */

    #services .services {
      flex-direction: column;
      text-align: center;
      max-width: 1500px;
      margin: 0 auto;
      /* Center the element horizontally */
      padding: 100px 0;
    }

    #services .service-bottom .icon {
      height: 80px;
      width: 80px;
      margin-bottom: 20px;
    }

    #services .service-item h2 {
      font-size: 2rem;
      color: white;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    #services .service-item p {
      color: white;
      text-align: left;
    }

    #services .service-top {
      max-width: 500px;
      margin: 0 auto;
    }

    #services .service-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }

    #services .service-item {
      flex-basis: 80%;
      /*flex-basis defines the initial size of a flex item */
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding: 30px;
      border-radius: 10px;
      margin: 10px 5%;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }

    #services .service-item::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(60deg, #E65758 0%, #771D32 100%);
      opacity: 0.9;
      z-index: -1;
    }

    @media only screen and (min-width: 768px) {
      #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
      }
    }

    @media only screen and (min-width: 1200px) {
      #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
      }
    }

    /* project section  */

    #projects .projects {
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
    }

    #projects .projects-header h1 {
      margin-bottom: 50px;
    }

    #projects .all-projects {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #projects .project-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 80%;
      margin: 20px auto;
      overflow: hidden;
      border-radius: 10px;
    }

    #projects .project-info {
      padding: 30px;
      flex-basis: 50%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      background-image: linear-gradient(60deg, #E65758 0%, #771D32 100%);
      color: rgb(0, 0, 0);
    }

    #projects .project-info h1 {
      font-size: 4rem;
      font-weight: 500;
    }

    #projects .project-info h2 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-top: 10px;
    }

    #projects .project-info p {
      color: white;
    }

    #projects .project-img {
      flex-basis: 50%;
      height: 300px;
      overflow: hidden;
      position: relative;
    }

    #projects .project-img:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      opacity: 0.7;
    }

    #projects .project-img img {
      transition: 0.3s ease transform;
    }

    #projects .project-item:hover .project-img img {
      transform: scale(1.1);
    }

    @media only screen and (min-width: 768px) {
      #projects .project-item {
        flex-direction: row;
      }

      #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
      }

      #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
      }

      #projects .all-projects .project-info {
        height: 100%;
      }

      #projects .all-projects .project-img {
        height: 100%;
      }

      .link-btn {
        display: block;
        margin-top: 15px;
        font-size: 25px;
        color: rgb(120, 107, 236);
        text-decoration: none;
      }

      .link-btn:hover {
        text-decoration: underline;
        color: #ffffff;
      }

    }


    /* about section */

    #about .about {
      flex-direction: column-reverse;
      text-align: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 20px;
    }

    #about .col-left {
      width: 250px;
      height: 360px;
    }

    #about .col-right {
      width: 100%;
    }

    #about .col-right h2 {
      font-size: 3rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      margin-bottom: 10px;
    }

    #about .col-right p {
      margin-bottom: 20px;
      font-size: 1.8rem;
    }

    #about .col-right .cta {
      margin-bottom: 50px;
      color: black;
      padding: 10px 20px;
      font-size: 3rem;
    }

    #about .col-left .about-img {
      height: 100%;
      width: 100%;
      position: relative;
      border: 10px solid white;
    }

    #about .col-left .about-img::after {
      content: "";
      position: absolute;
      left: -33px;
      top: 19px;
      height: 98%;
      width: 98%;
      border: 7px solid crimson;
      z-index: -1;
    }

    @media screen and (min-width: 768px) {
      #about .about {
        flex-direction: row;
      }

      #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
      }

      #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
      }

      #about .col-right {
        text-align: left;
        padding: 30px;
      }

      #about .col-right h1 {
        text-align: left;
      }
    }

    /* contact section
    #contact .contact {
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
      width: 90%;
    }

    #contact .contact-items {
      width: 100%;
    }

    #contact .contact-item {
      width: 80%;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      padding: 30px;
      margin: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0px 0px 18px 0 #0000002c;
      transition: 0.3s ease box-shadow;
    }

    #contact .contact-item:hover {
      box-shadow: 0px 0px 5px 0 #0000002c;
    }

    #contact .icon {
      width: 70px;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    #contact .contact-info h1 {
      font-size: 2.5rem;
      font-weight: 500;
      margin-bottom: 5px;
    }

    #contact .contact-info h2 {
      font-size: 1.3rem;
      line-height: 2rem;
      font-weight: 500;
    }

    @media only screen and (min-width: 768px) {
      #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
      }

      #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
      }

      #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
      }

      #contact .contact-item .icon {
        height: 100px;
        width: 100px;
      }

      #contact .contact-item .icon img {
        object-fit: contain;
      }

      #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
      }
    } */

    /*contact form*/
    /* Ensure global styles remain intact */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;


    }

    /* Style specifically for the contact form */
    .contact-section {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
      padding: 50px 0;
      /* Padding to create space around the form section */
    }

    .contact-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 1000px;
      text-align: center;

    }

    .contact-form h1 {
      margin-bottom: 20px;
      font-size: 50px;
      color: #000000;
      font-size: 5rem;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    .form-group label {
      display: block;
      font-size: 18px;
      margin-bottom: 5px;
      color: #555555;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      caret-color: auto;
      /*This is used forto enable the pointer in textarea*/
    }

    .form-group textarea {
      resize: none;
      height: 50px;
    }

    .submit-btn {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: crimson;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
    }

    .submit-btn:hover {
      background-color: #a50000;
    }

    .back-btn {
      display: block;
      margin-top: 15px;
      font-size: 14px;
      color: crimson;
      text-decoration: none;
    }

    .back-btn:hover {
      text-decoration: underline;
      color: #000000;
    }

    /* Footer */
    #footer {
      background-image: linear-gradient(60deg, #E65758 0%, #771D32 100%);
    }

    #footer .footer {
      min-height: 200px;
      flex-direction: column;
      padding-top: 50px;
      padding-bottom: 10px;
    }

    #footer h2 {
      color: white;
      font-weight: 500;
      font-size: 1.8rem;
      letter-spacing: 0.1rem;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #footer .social-icon {
      display: flex;
      margin-bottom: 30px;
    }

    #footer .social-item {
      height: 50px;
      width: 50px;
      margin: 0 5px;
    }

    #footer .social-item img {
      filter: grayscale(1);
      transition: 0.3s ease filter;
    }

    #footer .social-item:hover img {
      filter: grayscale(0);
    }

    #footer p {
      color: white;
      font-size: 1.3rem;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>V</span>ilash <span>K</span>achare</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Vilash Kachare <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p> I love creating clean, efficient, and innovative solutions that bring ideas to life. My mission is to
          enhance user experiences
          through thoughtful design and seamless functionality.!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>I build responsive and user-friendly websites tailored to your business needs,
            ensuring a seamless online experience for your audience.
            From concept to deployment, I create solutions that are both functional and visually appealing.!</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Graphic Design</h2>
          <p>Transform your ideas into stunning visuals with my custom graphic design services.
            Whether it's branding, marketing materials, or illustrations,
            I deliver designs that captivate and communicate effectively.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Photography</h2>
          <p>Capture moments that tell a story. My photography services are tailored to bring your vision to life,
            whether it's for personal, professional, or creative projects. I specialize in:

            Portrait Photography
            Event Photography.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Multi Tasking</h2>
          <p>Can work with many interactive languages ,
            Have capability to handle multi-tasks.
            Combine creativity, technical expertise, and versatility with my multitasking services, tailored to support
            your digital presence.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2><a href="cafe.html" class="link-btn" id="link-btn">Cafe menu</a></h2>
            <p>In this project it consist of some basic coding in HTML and CSS!
              Consist of a menu of an cafe with some Prices and items!
            </p>
          </div>
          <div class="project-img">
            <img src="assets/images/cafeproject.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2><a href="https://vilashkachare.github.io/problemsolvinglvl-0/index.html" class="link-btn"
                id="link-btn">Mathematical function</a></h2>
            <p>Created an Mathematicalfunctions file consist of some maths functions!</p>
          </div>
          <div class="project-img">
            <img src="assets/images/img-1.png" alt="img">
          </div>
        </div>
        <!-- <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2><a href="homepage.html" class="link-btn" id="link-btn">Hospital Management System Homepage</a></h2>
            <p>
              I developed a functional homepage for a Hospital Management System (HMS) using HTML and CSS.
              The homepage includes key features such as navigation menus, a services overview, contact details, and
              user-friendly design elements.
              This project demonstrates my ability to create visually appealing and intuitive layouts while focusing on
              responsive design and accessibility!
            </p>
          </div>
          <div class="project-img">
            <img src="assets/images/hms logo.png" alt="img">
          </div>
        </div> -->

        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2><a href="homepage.html" class="link-btn" id="link-btn">Hospital Management System Homepage</a></h2>
            <p>
              I developed a functional homepage for a Hospital Management System (HMS) using HTML and CSS.
              The homepage includes key features such as navigation menus, a services overview, contact details, and
              user-friendly design elements.
              This project demonstrates my ability to create visually appealing and intuitive layouts while focusing on
              responsive design and accessibility!
            </p>
          </div>
          <div class="project-img">
            <img src="assets/images/HOSPITAL MANAGEMENT SYSTEM.jpg" alt="img">
          </div>
        </div>
        
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>
              <a href="https://vilashkachare.github.io/portfolio-ex/" class="link-btn" id="link-btn">
                Basic Portfolio Page
              </a>
            </h2>
            <p>
              I designed and developed this portfolio website using HTML & CSS to showcase my skills, projects, and
              achievements in a visually appealing way. The goal was to create a clean, modern, and user-friendly interface
              that effectively represents my expertise in programming, web development, graphic design, and problem-solving!
            </p>
          </div>
          <div class="project-img">
            <img src="assets/images/port-ex.png" alt="img">
          </div>
        </div>
        
    
  </section>

  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="assets/images/vilashimg.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>Hello! I'm <strong>Vilash Kachare</strong>, a passionate <em>Student, Developer, Designer,</em> and
          <em>Problem Solver</em>.
          I love creating clean, efficient, and innovative solutions that bring ideas to life. My mission is to enhance
          user experiences
          through thoughtful design and seamless functionality.
        </p>
        <p>With a keen eye for design and a commitment to learning, I strive to continuously improve my skills while
          contributing to
          meaningful projects. When I'm not coding or designing, you can find me exploring new ideas and staying updated
          with the latest trends in technology.!</p>
        <a href="assets/images/Resume-Vilashkachare.pdf" download class="cta">Download CV</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->


  <!-- Contact Form -->
  <section id="contact">
    <section class="contact-section">
      <div class="contact-container">
        <!-- <form   action="https://formsubmit.co/vilashkachare@gmail.com" method="post" class="contact-form" id="contactForm"  > -->
        <form action="https://formsubmit.co/vilashkachare@gmail.com" method="post" class="contact-form"
          id="contactForm">
          <h1>CONTACT <span style="color: crimson;">ME</span></h1>
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" placeholder="Describe your query" required></textarea>
          </div>
          <input type="hidden" name="_subject" value="New submission from Portfolio!">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_template" value="table">
          <input type="hidden" name="_next" value="https://vilashkachare.github.io/Thankyou-page/">


          <button type="submit" class="submit-btn">Submit</button>

          <a href="#hero" class="back-btn">Back to top</a>

      </div>
      </form>
    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1><span>V</span>ilash <span>K</span>achare</h1>
        </div>
        <h2>Your Complete Web Solution</h2>
        <div class="social-icon">
          <div class="social-item">
            <a href="www.linkedin.com/in/vilash-kachare-855887244"><img src="assets/icons/linkedin.png" /></a>
          </div>
          <div class="social-item">
            <a href="https://github.com/Vilashkachare19"><img src="assets/icons/github.png" /></a>
          </div>

          <div class="social-item">
            <a href="https://www.instagram.com/vilashkachare19?igsh=dWx3aWVqYWc2ZzJx"><img
                src="assets/icons/insta.png" /></a>
          </div>
        </div>
        <p>Copyright © 2025 vilashkachare. All rights reserved</p>
      </div>
    </section>
    <!-- End Footer -->
    <script>

      const hamburger = document.querySelector(".hamburger");
      const mobileMenu = document.querySelector(".nav-list ul");
      const menuItem = document.querySelectorAll(".nav-list ul li a");
      const header = document.querySelector(".header.container");

      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        mobileMenu.classList.toggle("active");
      });

      // The classList property allows you to interact with the classes of an HTML element.
      menuItem.forEach((item) => {
        item.addEventListener("click", () => {
          hamburger.classList.toggle("active");
          mobileMenu.classList.toggle("active");
        });
      });

      // after hero
      document.addEventListener("scroll", () => {
        var scroll_position = window.scrollY;
        if (scroll_position > 250) {
          header.style.backgroundColor = "#29323c";
        } else {
          header.style.backgroundColor = "transparent";
        }
      });


    </script>
    
</body>

</html>
